# vim:ft=kitty:fileencoding=utf-8:foldmethod=marker

include ./theme.conf

# Fonts {{{
font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code
bold_italic_font Fira Code Bold

font_size 12.0

disable_ligatures never
# }}}

# Layouts/Windows {{{
enabled_layouts splits, stack

tab_bar_style separator
tab_separator "   "

# }}}

# Visual {{{
background_opacity 0.85
dynamic_background_opacity yes
# }}}

# Windows {{{
# Styling {{{
active_border_color #a9a1e1
inactive_border_color #504945
window_margin_width 0
window_padding_width 0
window_border_width 2pt
# }}}

# Navigation {{{
map ctrl+a>h neighboring_window left
map ctrl+a>j neighboring_window bottom
map ctrl+a>k neighboring_window top
map ctrl+a>l neighboring_window right

map ctrl+a>shift+h move_window left
map ctrl+a>shift+j move_window bottom
map ctrl+a>shift+k move_window top
map ctrl+a>shift+l move_window right

map ctrl+a>ctrl+r start_resizing_window
# }}}

# Managing {{{
map ctrl+a>a toggle_layout stack

map ctrl+a>h neighboring_window left
map ctrl+a>j neighboring_window bottom
map ctrl+a>k neighboring_window top
map ctrl+a>l neighboring_window right

map ctrl+a>s launch --location=hsplit --cwd=current
map ctrl+a>v launch --location=vsplit --cwd=current
map ctrl+a>m detach_window new-tab
map ctrl+a>c close_window
map kitty_mod+w no_op
map ctrl+a>shift+c close_tab
map ctrl+a>r layout_action rotate
# }}}
# }}}

# Tabs {{{
# Styling {{{
tab_title_template "{index-1}:{sup.num_windows}{title}"
active_tab_title_template "{index-1}:{sup.num_windows}{title}*"

active_tab_foreground #000
active_tab_background #a9a1e1
active_tab_font_style bold
inactive_tab_foreground #444
inactive_tab_background #a9a1e1
inactive_tab_font_style normal

tab_bar_background #a9a1e1
# }}}

# Navigation {{{
map ctrl+a>. next_tab
map ctrl+a>, previous_tab

map ctrl+a>0 goto_tab 1
map ctrl+a>1 goto_tab 2
map ctrl+a>2 goto_tab 3
map ctrl+a>3 goto_tab 4
map ctrl+a>4 goto_tab 5
map ctrl+a>5 goto_tab 6
map ctrl+a>6 goto_tab 7
map ctrl+a>7 goto_tab 8
map ctrl+a>8 goto_tab 9
# }}}

# Managing {{{
map ctrl+a>t new_tab_with_cwd
map ctrl+a>shift+t set_tab_title
map ctrl+a>shift+. move_tab_forward
map ctrl+a>shift+, move_tab_backward
# }}}
# }}}

# Config {{{
enable_audio_bell no
editor nvim
allow_remote_control yes
confirm_os_window_close 2
# }}}

# General Maps {{{
map ctrl+a>q quit
map ctrl+a>e kitten hints
map ctrl+a>o launch --stdin-source=@screen_scrollback --type=tab --title="scrollback search" nvim -c ":g/^$/d"
map ctrl+a>ctrl+c load_config_file /home/alexander/.config/kitty/kitty.conf
# }}}

