;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #B01c1f24
background-alt = ${xrdb:background-alt:#5c6370}
foreground = ${xrdb:foreground:#ABB2BF}
foreground-alt = ${xrdb:foreground-alt:#ABB2BF}
primary = ${xrdb:primary:#61AFEF}
secondary = ${xrdb:secondary:#98C379}
alert = ${xrdb:alert:#E06C75}
magenta = ${xrdb:magenta:#C678DD}
red = ${xrdb:red:#E06C75}
green = ${xrdb:green:#98C379}
yellow = ${xrdb:yellow:#E5C07B}
blue = ${xrdb:blue:#61AFEF}
cyan = ${xrdb:cyan:#56B6C2}
white = ${xrdb:white:#ABB2BF}
orange = ${xrdb:orange:#BE5046}
filesystem = ${colors.background-alt}
backlight = ${colors.cyan}
volume = ${colors.primary}
memory = ${colors.green}
cpu = ${colors.red}
battery = ${colors.yellow}
battery-charging = ${colors.yellow}
date = ${colors.magenta}

[bar/mybar]
monitor = ${env:MONITOR:}
width = 100%
dpi = 96
height = 36
radius = 0.0
fixed-center = true

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "MesloLGS:antialias=true:size=10.5;4"
font-1 = "MesloLGS NF:antialias=true:size=17;4"
font-2 = "Iosevka Nerd Font Mono:antialias=true:size=13;4"
font-3 = "Iosevka Nerd Font Mono:antialias=true:size=18;5"
font-4 = "Iosevka Nerd Font Mono:antialias=true:size=24;6"
font-5 = "Font Awesome 6 Free Solid:style=Solid:antialias=true:pixelsize=12;2"
font-6 = "MesloLGS:antialias=true:size=8;4"

modules-left = i3 xwindow-left xwindow xwindow-right
modules-center = popup-calendar-left popup-calendar popup-calendar-right uptime-left uptime uptime-right
modules-right = ${env:MODULES_RIGHT:filesystem-left filesystem filesystem-right backlight-left backlight backlight-right sound-output-polling sound-output-left sound-output sound-output-right pulseaudio-left pulseaudio pulseaudio-right memory-left memory memory-right cpu-left cpu cpu-right battery-left battery battery-right}

tray-position = ${env:TRAY_POS:none}
tray-padding = 0
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow

format-prefix = " %{T3}::%{T-}  "
format-suffix = " "
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label = %title:0:49:...%
label-empty = λ

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
format-margin = 0
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %{T5}%name%%{T-}
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.magenta}
; label-focused-background = ${colors.background-alt}
; label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %{T5}%name%%{T-}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %{T5}%name%%{T-}
label-visible-foreground = ${self.label-focused-foreground}
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %{T5}%name%%{T-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/backlight]
type = internal/backlight
output = ${env:LAPTOP_SCREEN:}
card = intel_backlight
enable-scroll = true

format = "%{T4}<ramp>%{T-} <label>"
format-prefix = " "
format-suffix = " "
format-foreground = ${colors.backlight}
format-background = ${colors.background}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 

[module/cpu]
type = internal/cpu

format = <label>
format-prefix = " "
format-suffix = " "
format-foreground = ${colors.cpu}
format-background = ${colors.background}
label = "%{T5}%{T-} %percentage:1%%"

interval = 1

format-prefix-foreground = ${colors.cpu}

[module/memory]
type = internal/memory

interval = 1

format-prefix = " "
format-suffix = " "
format-background = ${colors.background}
format-foreground = ${colors.memory}
label = "%{T4}%{T-} %gb_used%"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "%{T5}<ramp-volume>%{T-} <label-volume>"
format-volume-foreground = ${colors.volume}
format-volume-background = ${colors.background}
label-volume = %percentage%%

format-muted-foreground = ${colors.volume}
format-muted-background = ${colors.background}
label-muted = "%{T5}%{T-} muted"

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

[module/battery]
type = internal/battery
battery = ${env:BATTERY_ADAPTER:BAT1}
adapter = ADP1
full-at = 96

format-full-prefix = " "
format-full-suffix = " "
format-full-foreground = ${colors.battery-charging}
format-full-background = ${colors.background}
format-full = "%{T3}%{T-} <label-full>"

format-charging-prefix = " "
format-charging-suffix = " "
format-charging-foreground = ${colors.battery-charging}
format-charging-background = ${colors.background}
format-charging = "%{T3}%{T-} <label-charging>"

format-discharging-prefix = " "
format-discharging-suffix = " "
format-discharging-foreground = ${colors.battery-charging}
format-discharging-background = ${colors.background}
format-discharging = "%{T3}<ramp-capacity>%{T-} <label-discharging>"
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
ramp-capacity-6 = ""
ramp-capacity-7 = ""
ramp-capacity-8 = ""
ramp-capacity-9 = ""

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
spacing = 4
label-mounted = %{T4}%{T-} %percentage_used%% of %total%
label-mounter-foreground = ${colors.background-alt}

[module/uptime]
type = custom/script
exec = ~/.scripts/system-uptime-pretty.sh
label = "%{T7}%output%%{T-}"
interval = 30

[module/popup-calendar]
type = custom/script
exec = ~/.scripts/calendar.sh
interval = 5
click-left = ~/.scripts/calendar.sh --popup &

format-prefix = " %{T6}%{T-}"
format-suffix = " "
format-prefix-foreground = ${colors.date}
format-prefix-background = ${colors.background}

format-foreground = ${colors.date}
format-background = ${colors.background}

[module/sound-output]
type = custom/ipc
hook-0 = ~/.scripts/control_sound_output.sh show-current
hook-1 = ~/.scripts/control_sound_output.sh update-polybar
initial = 1

format-prefix = "%{T4}"
format-suffix = "%{T-}"
click-left = ~/.scripts/control_sound_output.sh next-output

[module/sound-output-polling]
type = custom/script
exec = ~/.scripts/control_sound_output.sh update-polybar
label = ""
interval = 2

[module/left-limit]
type = custom/text
content = "  %{T2}[%{T-}"

[module/right-limit]
type = custom/text
content = "%{T2}]%{T-} "

[module/xwindow-left]
; inherit = module/left-limit
; content-foreground = ${colors.yellow}

[module/xwindow-right]
; inherit = module/right-limit
; content-foreground = ${colors.yellow}

[module/uptime-left]
type = custom/text
content = "%{T7} up for %{T-}"

[module/uptime-right]
type = custom/text
content = " "

[module/filesystem-left]
type = custom/text
content = " "

[module/filesystem-right]
type = custom/text
content = " "

[module/sound-output-left]
type = custom/text
content = "  "

[module/sound-output-right]
type = custom/text
content = " "

[module/backlight-left]
type = custom/text
content = " "

[module/backlight-right]
type = custom/text
content = " "

[module/pulseaudio-left]
type = custom/text
content = " "

[module/pulseaudio-right]
type = custom/text
content = ""

[module/memory-left]
inherit = module/left-limit
content-foreground = ${colors.memory}

[module/memory-right]
inherit = module/right-limit
content-foreground = ${colors.memory}

[module/cpu-left]
inherit = module/left-limit
content-foreground = ${colors.cpu}

[module/cpu-right]
inherit = module/right-limit
content-foreground = ${colors.cpu}

[module/battery-left]
inherit = module/left-limit
content-foreground = ${colors.battery}

[module/battery-right]
inherit = module/right-limit
content-foreground = ${colors.battery}

[module/popup-calendar-left]
type = custom/text
content = " "

[module/popup-calendar-right]
type = custom/text
content = " "

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 0
; vim:ft=dosini
