# Set 24-bit colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Set prefix
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Enable mouse
set -g mouse on

# Install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'robhurring/tmux-uptime'

set -g status-right "uptime: #{uptime} | %a %h-%d %H:%M "

# Set vi mode
set-window-option -g mode-keys vi
# Copy mode keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run '~/.tmux/plugins/tpm/tpm'

set -g set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Open panes/windows in CWD
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind n new-window -c "#{pane_current_path}"

bind-key l next-window
bind-key h previous-window
bind-key c kill-pane
bind-key C kill-window

bind-key '"' choose-session
