(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-SONiX_USB_DEVICE-event-kbd")
  output (uinput-sink "My KMonad output")

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

(defsrc
  esc                         del
  ` 1 2 3 4 5 6 7 8 9 0 - = bspc
    q w e r t y u i o p [ ] \
  caps  a s d f g h j k l  ; '
    z x c v b n m , . /
          spc
)

(defalias
  esc-or-ctrl-hmrw (tap-next esc (layer-toggle ctrl-or-hmrw-utils))
)

(deflayer qwerty
  caps                            del
  ` 1 2 3 4 5 6 7 8 9 0 - = bspc
    q w e r t y u i o p [ ] \
  @esc-or-ctrl-hmrw  a s d f g h j k l  ; '
    z x c v b n m , . /
        spc
)

(deflayer ctrl-or-hmrw-utils
  caps                          C-del
  C-` C-1 C-2 C-3 C-4 C-5 C-6 C-7 C-8 C-9 C-0 C-- C-= C-bspc
    C-q C-w C-e C-r C-t C-y C-u C-i C-o C-p pgup pgdn C-\
  @esc-or-ctrl-hmrw  C-a C-s C-d C-f C-g left down up right  home  end
    C-z C-x C-c C-v C-b C-n C-m C-, C-. C-/
        C-spc
)

